{
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "@react-spring/parallax": "^9.7.3",
    "bootstrap": "^5.3.1",
    "jquery": "^3.7.0",
    "lax.js": "^2.0.3",
    "lity": "^2.4.1",
    "swiper": "^10.2.0"
  }
}
