{
  "name": "lp-porsche",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "@react-spring/parallax": "^9.7.3",
    "bootstrap": "^5.3.1",
    "jquery": "^3.7.0",
    "lax.js": "^2.0.3",
    "lity": "^2.4.1",
    "swiper": "^10.2.0"
  }
}
